<html>
   <head>
        <title>A tribute page: Constantin Brancusi</title>
        <link href="https://fonts.googleapis.com/css?family=Blinker:400,700|Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
  <body>
    <div class='card', id = 'main'>
      <div id = 'title'>
        <h1>Constantin Brancusi</h1>
        <h3>The wizard of the shape. </h3>
      </div>
      <div class = 'photo' id ='img-div'>
        <img id = 'image'src = 'https://i.postimg.cc/gkJNV3kr/brancusi.jpg' alt= 'portrait photo'>
        <p id = 'image-caption'><em>Photo of C. Brancusi</em> </p>
      </div>
      <div id = 'section-one' id = 'tribute-info'>
          <p>Constantin Brâncuși (Romanian: [konstanˈtin brɨŋˈkuʃʲ]; February 19, 1876 – March 16, 1957) was a Romanian sculptor, painter and photographer who made his career in France. Considered one of the most influential sculptors of the 20th-century and a pioneer of modernism, Brâncuși is called <strong> patriarch of modern sculpture</strong>. As a child he displayed an aptitude for carving wooden farm tools. Formal studies took him first to Bucharest, then to Munich, then to the École des Beaux-Arts in Paris from 1905 to 1907.</p>
        <p>His art emphasizes clean geometrical lines that balance forms inherent in his materials with the symbolic allusions of representational art. Brâncuși sought inspiration in non-European cultures as a source of primitive exoticism, as did Paul Gauguin, Pablo Picasso, André Derain and others.[1] However, other influences emerge from Romanian folk art traceable through Byzantine and Dionysian traditions.</p>
      </div>
      <div id = 'section-two'>
        <img class = 'portrait' src = 'https://i.postimg.cc/KcLgdzqQ/brancusi-1.jpg' alt = 'examples of brancusi works'>
              <img class = 'portrait' src = 'https://i.postimg.cc/W1tpcYpj/brancusi-3.jpg' alt = 'examples of brancusi works'>
              <img class = 'portrait' src = 'https://i.postimg.cc/Bn83V8Nn/brancusi-2.png' alt = 'examples of brancusi works'>
              <img class = 'portrait' src = 'https://i.postimg.cc/QCMwKPyd/brancusi-4.jpg' alt = 'examples of brancusi works'>
              <img class = 'portrait' src = 'https://i.postimg.cc/mrGnyh5q/n.jpg' alt = 'examples of brancusi works'> 
              
      </div>
      <div id = 'section-three'id = 'tribute-info'>
        <p>At his death Brâncuși left 1200 photographs and 215 sculptures. He bequeathed part of his collection to the French state on condition that his workshop be rebuilt as it was on the day he died. This reconstruction of his studio, adjacent to the Pompidou Centre, is open to the public. Brâncuși's studio inspired Swedish architect Klas Anshelm's design of the Malmö Konsthall, which opened in 1975.[39]Brâncuși was elected posthumously to the Romanian Academy in 1990.[40]</p>
        <p>Brâncuși's works are housed in the National Museum of Art of Romania (Bucharest), the Museum of Modern Art (New York) and other museums around the world. The Philadelphia Museum of Art holds the largest collection of Brâncuși sculptures in the United States.[42]</p>

        <p>In 2015 the Romanian Parliament declared February 19 "The Brâncuși Day", a working holiday in Romania.[43]</p>
      </div>
      <div id ='img-div'>
        <img id = 'image'src = 'https://i.postimg.cc/jS3c322v/infinite-column.jpg' alt = 'the infinite column'>
        <p id = 'image-caption'><em>Photo of the Infinite Column in Targu-Jiu, Romania</em></p>
      </div>
      <div id = 'footer'>
        <p>For additional information please go to:
          <a id = 'tribute-link' href = '_blank'>https://en.wikipedia.org/wiki/Constantin_Brancusi</a>
        </p>
      </div>
      <div id = 'footer'>
        <p>Source of text:
          <a id = 'tribute-link' href = '_blank'>https://en.wikipedia.org/wiki/Constantin_Brancusi</a>
        </p>
        <p>Source of photos: www.google.com: <a href= 'https://www.google.com/search?q=constantin+brancusi&rlz=1C1EJFA_enRO599RO606&sxsrf=ALeKk01tm45DRjEuQRDG7dn4jDtL25sqNg:1616171606861&tbm=isch&source=iu&ictx=1&fir=aNqHM42geW8aJM%252CAXBUZkWbTSdcqM%252C_&vet=1&usg=AI4_-kQKn8HN0XWKrJ4Kl_ThLzJz0asa3A&sa=X&ved=2ahUKEwiUgZe05LzvAhUJjRQKHdP3AXAQ_h16BAgjEAE#imgrc=aNqHM42geW8aJM'> Constantin Brancusi</a></p>
      </div>
    </div>
  </body>
</html>