body {
  margin: 0 auto;  
  background: #d6c9a9;
  color: #403526;
  /* padding: 1 rem; */
  font-family: 'Blinken', sans-serif;
}
#main{
    max-width: 600 px;
}
p{
    line-height: 1.4;
    text-align: justify;
    padding: 5px;    
}
h1, h3{
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-evenly ;
    align-items: space-evenly;
    line-height: 1.6;
    letter-spacing: 0.16em;
}
h3{
    margin-top: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#title{
    margin: 0 auto;
    background: #8c795d;
    color: whitesmoke;
    padding: 35px;
    margin-bottom: 25px;
}
#img-div{
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 60%;  
}

#image-caption{
    margin-top:0;
    margin-bottom: 0;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

#section-two{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly ;
    align-items: space-evenly;
    margin-top: 0;
    margin-bottom: 1em;
  
}
#section-one, #section-three, #footer {
    margin-left: 5em;
   margin-right: 5em;
}
#footer{
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
 }
.portrait{
  object-fit: cover;
  flex-basis: 50px;
  background: #a5abb0;
  min-width: 0;
  min-height: 0;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }
  #image {
    height: 200px;}
  #footer{
    text-align: left;
 }
}
  